<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>给我留言</title>
		<meta name="Keywords" content="关键词,关键词,关键词"/>
		<meta name="description" content=""/>
		<link type="text/css" rel="stylesheet" href="css/public.css"/>
		<link type="text/css" rel="stylesheet" href="css/about.css"/>
        <link rel="shortcut icon" href="bitbug_favicon.ico" />
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db637d3db33df81cc38ef7e815b10c59";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style>
*{margin: 0;padding: 0;}
</style>
	</head>

<body>

<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            cursor: url('images/shubiao.ico'),auto;
        }
    </style>

<!--con start-->
<div class="con">
	<!--nav start-->
	<div class="nav">
		<div class="nav_t"></div>
		<div class="nav_c">
			<ul>
				<li><a href="./index.html" class="on">首页</a></li>
				<li><a href="./about.html">个人简介</a></li>
				<li><a href="./article_list_jy.html">技术分享</a></li>
				<li><a href="./time.html">自学之路</a></li>
				<li><a href="./message.html">留言板</a></li>
			</ul>
		</div>
	</div>
	<!--nav end-->
	</div>

	<!-- 视频插入 -->
<video  width="544" height="360" controls="controls" autoplay="autoplay" style="clear:both;display:block;margin:auto">
   <source  src="images/shipin.mp4" type="video/mp4"></source>
   
</video>
<!-- 雨滴效果 -->
<canvas id="canvas" style="position: absolute;top:58%; height: 500%;width:100% ">
</canvas>
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="message" data-title="给我留言" data-url="https://woshidandan.github.io/xiaohe/message"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiaohe2016"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

	<div style="clear:both;"></div>
	<!--article end-->
	
</div>
<div class="return_top"><a href="javascript:void(0)"></a></div>

<!--con end-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/my.js"></script>
<script src="js/index.js" charset="utf-8"></script>
</body>
</html>

